@import './vars'
    
.checkout
    margin-bottom: 100px 
    &__wrapper
        flex-direction: column
    &__group
        display: flex
        width: 100%
        .input
            &:not(:last-child)
                margin-right: 30px
            width: 100%
    &__info
        display: flex
        flex-direction: column
        width: 380px
    &__container
        display: flex
        flex-direction: row
    &__form
        flex-grow: 1
        margin-right: 40px             
    &__total
        padding: 38px 41px 22px
        border: 1px solid $head
        margin-bottom: 20px
    &__columns
        display: flex
        justify-content: space-between 
        &:not(:last-child)
            border-bottom: 1px solid $background-footer
    &__clothes-name
        display: flex
        flex-direction: column
    &__clothes-cost
        display: flex
        flex-direction: column
    &__payment
        padding: 38px 41px 22px
        border: 1px solid $background-footer
        margin-bottom: 20px 
        color: $head
    &__payment-options
        display: flex
        flex-direction: column
    &__payment-choice
        display: flex
    &__privacy-policy
        font-weight: 400
        font-size: 12px
        line-height: 24px
    &__payment-name
        padding-left: 10px 
        margin-top: 0 
    &__order
        font-weight: 500
        font-size: 14px
        line-height: 24px
        width: 380px
        padding-top: 21px
        padding-bottom: 15px
        background-color: $head
        text-decoration: none
        border: none
        display: inline-block
        color: $text-white
    h2
        font-weight: 400
        font-size: 16px
        line-height: 21px
    h3
        font-weight: 500
        font-size: 16px
        line-height: 18px
        color: $head
    h4
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: $head
        margin-bottom: 12px
    h5
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: $second
        margin-bottom: 16px
        margin-top: 13px
    textarea
        padding: 12px 20px
        width: 100%
        height: 200px
        box-sizing: border-box
        outline: none
        border: 2px solid $background-footer
    .input-radio
        margin-top: 16px 
    .input
        &:not(:last-child)
            margin-bottom: 30px
    .shoping-step
        display: flex
        justify-content: space-between
        width: 1200px
        padding-bottom: 10px 
        border-bottom: 2px solid $background-footer
        margin-bottom: 50px 
    .steps
        width: 420px
    .steps-active
        position: relative
        width: 420px
        &::before
            transition-duration: 0.4s
            width: 100%
            content: ''
            bottom: -12px
            position: absolute
            height: 2px
            background-color: $head
        h3
            color: $head !important
    .step-name
        display: flex
        h3
            margin-bottom: 0
            color: $second
            font-weight: 500
            font-size: 18px
            line-height: 24px
            &:first-child
                margin-right: 12px 
    .step-info
        padding-left: 30px
        padding-top: -30px
        span
            margin-top: 0px 
            color: $second
            font-weight: 400
            font-size: 14px
            line-height: 30px