@import './vars'

.main-cart
    .container
        margin-top: 100px
        margin-bottom: 100px
        h1
            color: $head
            font-weight: 700
            font-size: 35px
            line-height: 49px
            margin-bottom: 50px
    .shoping-step
        display: flex
        justify-content: space-between
        width: 1200px
        padding-bottom: 10px 
        border-bottom: 2px solid $background-footer
    .steps
        width: 420px
    .steps-active
        position: relative
        width: 420px
        &::before
            transition-duration: 0.4s
            width: 100%
            content: ''
            bottom: -12px
            position: absolute
            height: 2px
            background-color: $head
        h3
            color: $head !important
    .step-name
        display: flex
        h3
            margin-bottom: 0
            color: $second
            font-weight: 500
            font-size: 18px
            line-height: 24px
            &:first-child
                margin-right: 12px 
    .step-info
        padding-left: 30px
        padding-top: -30px
        span
            margin-top: 0px 
            color: $second
            font-weight: 400
            font-size: 14px
            line-height: 30px
    .shoping-conteiner
        margin-top: 50px 
        display: flex
    .shoping-bag
        margin-right: 60px
        flex-grow: 1
    .shoping-info
        display: flex
        flex-direction: column
        width: 320px
        padding: 41px 38px
        border: 1px solid $head
    .bag-info
        display: flex
        justify-content: space-between
        border-bottom: 1px solid $background-footer
        padding-bottom: 9px
        span
            font-weight: 500
            font-size: 14px
            line-height: 24px
            &:first-child
                padding-right: 250px 
            &:last-child
                margin-right: 50px
    .item
        position: relative
        padding: 30px 0
        border-bottom: 1px solid $background-footer
        display: flex
        align-items: center
        h3
            margin-left: 30px 
            margin-right: 140px 
            color: $head
            font-weight: 400
            font-size: 16px
            line-height: 21px
        h4
            color: $second
            font-weight: 400
            font-size: 16px
            line-height: 21px
            margin-right: 50px
        h5
            margin-left: 35px
            color: $head
            font-weight: 500
            font-size: 16px
            line-height: 22px
        input
            padding: 5px 16px 
            width: 60px
            height: 45px
            margin-right: 20px 
    .close
        margin-left: 50px 
        
    