@import './vars'

.order-received
    .shoping-step
        display: flex
        justify-content: space-between
        width: 1200px
        padding-bottom: 10px 
        border-bottom: 2px solid $background-footer
        margin-bottom: 50px
    .steps
        width: 420px
    .steps-active
        position: relative
        width: 420px
        &::before
            transition-duration: 0.4s
            width: 100%
            content: ''
            bottom: -12px
            position: absolute
            height: 2px
            background-color: $head
        h3
            color: $head !important
    .step-name
        display: flex
        h3
            margin-bottom: 0
            color: $second
            font-weight: 500
            font-size: 18px
            line-height: 24px
            &:first-child
                margin-right: 12px 
    .step-info
        padding-left: 30px
        padding-top: -30px
        span
            margin-top: 0px 
            color: $second
            font-weight: 400
            font-size: 14px
            line-height: 30px
    .complete
        margin-bottom: 36px
        img
            display: block
            margin-left: auto
            margin-right: auto
            width: 80px
            margin-bottom: 19px
        h1
            color: $head
            text-align: center
            font-weight: 400
            font-size: 35px
            line-height: 47px
            margin-bottom: 0
        span
            display: block
            margin-left: auto
            margin-right: auto
            color: $second
            font-weight: 400
            font-size: 14px
            line-height: 24px
            text-align: center
            margin-bottom: 0
    .order-info
        padding: 41px 200px 41px 43px
        display: flex
        justify-content: space-between
        border: 1px dashed $head
        margin-bottom: 36px
        h4
            color: $second
            font-weight: 500
            font-size: 14px
            line-height: 24px
            margin-bottom: 4px
        span
            color: $head
            font-weight: 500
            font-size: 16px
            line-height: 22px
    .order-details
        padding: 38px 41px
        border: 1px solid $head
        margin-bottom: 100px
        h2
            color: $head
            font-weight: 500
            font-size: 16px
            line-height: 22px
        h3
            color: $head
            font-weight: 500
            font-size: 14px
            line-height: 24px
    .colontitle
        display: flex
        justify-content: space-between
        margin-bottom: 13px
        margin-top: 33px 
        border-bottom: 1px solid $background-footer
        h3
            color: $head
            font-weight: 500
            font-size: 14px
            line-height: 24px
    .bag
        border-bottom: 1px solid $background-footer
        h3
            color: $head
            font-weight: 500
            font-size: 14px
            line-height: 24px
    .item
        display: flex
        justify-content: space-between
        margin-bottom: 13px
        margin-top: 13px 
        span
            color: $second
            font-weight: 500
            font-size: 14px
            line-height: 24px
    .subtotal
        display: flex
        justify-content: space-between
        margin-bottom: 13px
        border-bottom: 1px solid $background-footer
    .shipping
        display: flex
        justify-content: space-between
        margin-bottom: 13px
        border-bottom: 1px solid $background-footer
        h3
            margin-top: 0 
        span
            color: $head
            font-weight: 400
            font-size: 14px
            line-height: 24px
            margin-bottom: 0 
    .vat
        display: flex
        justify-content: space-between
        border-bottom: 1px solid $background-footer
        h3
            margin-top: 0 
    .payment
        display: flex
        justify-content: space-between
        border-bottom: 1px solid $background-footer
        h3
            margin-top: 13
    .total
        display: flex
        justify-content: space-between
        h3
            margin-bottom: 0 
            